{
  "schemaVersion": 2,
  "version": "1.0.8",
  "id": "banquet-contract",
  "status": "active",
  "entry": "index.html",
  "cover": "ui/adrian-portrait.png",
  "runtime": {
    "protocol": "dokiworld.app",
    "protocolVersion": 2,
    "input": {
      "contract": "doki.world.banquet-contract-input",
      "version": 1
    },
    "outputs": [
      {
        "contract": "doki.world.session-result",
        "version": 1
      }
    ],
    "modules": [
      "world",
      "episode",
      "checkpoint"
    ]
  },
  "launchRequirements": {
    "minPlayers": 1
  },
  "context": {
    "requiredScopes": [],
    "optionalScopes": []
  },
  "locales": {
    "en": {
      "name": "Banquet Contract",
      "description": "A cinematic interactive romance about one mistaken identity, one dangerous morning, and a secret that refuses to stay buried."
    },
    "zh-cn": {
      "name": "Banquet Contract",
      "description": "一场电影式互动恋爱：一次认错身份的清晨，一个危险的陌生人，以及无法长久掩埋的秘密。"
    }
  }
}
